#set ($isValidLimit = $context.arguments.limit <= 25)
$util.validate($isValidLimit, "Max limit is 25")
{
    "version" : "2018-05-29",
    "operation" : "Query",
    "query" : {
        "expression" : "userId = :userId",
        "expressionValues" : {
            ":userId" : $utils.dynamodb.toDynamoDBJson($context.identity.username)
        }
    },
    "nextToken" : $utils.toJson($context.arguments.nextToken),
    "limit" : $utils.toJson($context.arguments.limit),
    "scanIndexForward" : false,
    "consistentRead" : false,
    "select" : "ALL_ATTRIBUTES"
}