#if ($context.arguments.limit > 25)
    $util.error("Max limit is 25")
#end
{
    "version" : "2018-05-29",
    "operation" : "Query",
    "query" : {
        "expression" : "creator = :userId",
        "expressionValues" : {
            ":userId" : $utils.dynamodb.toDynamoDBJson($context.arguments.userId)
        }
    },
    "index" : "byCreator",
    "nextToken" : $utils.toJson($context.arguments.nextToken),
    "limit" : $utils.toJson($context.arguments.limit),
    "scanIndexForward" : false,
    "consistentRead" : false,
    "select" : "ALL_ATTRIBUTES"
}